C:/intelFPGA_lite/17.1/simulation/modelsim/Lab1.vho {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.1/simulation/modelsim/Lab1.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Compiling entity adder
-- Compiling architecture structure of adder

} {} {}} C:/Users/Aj/Downloads/fa_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Aj/Downloads/fa_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fa_tb
-- Compiling architecture TB of fa_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Loading entity fa

} {} {}} C:/Users/Aj/Downloads/counter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Aj/Downloads/counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture TB of counter_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Loading entity counter

} {} {}} C:/Users/Aj/Downloads/adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Aj/Downloads/adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Loading entity adder

} {} {}}
